<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mfragment_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        android:visible="true">
    </item>
    <item android:id="@+id/mfragment_galeria"
        android:title="Galería"
        android:icon="@drawable/ic_astronomypics">
    </item>
    <item android:id="@+id/mfragmet_artista"
        android:title="Datos"
        android:icon="@drawable/ic_basicinfo">
    </item>
    <item android:id="@+id/mfragment_evento"
        android:title="Efemérides"
        android:icon="@drawable/ic_ephemerides">
    </item>
</menu>