<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragmentArtistaDetalle"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarartista"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margentop1"
        android:background="@color/purple_700"
        android:theme="@style/Theme.Design.NoActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tooldetalleartista"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margentop1"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="?attr/homeAsUpIndicator">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgBlackHoles"
                android:layout_width="@dimen/alto1"
                android:layout_height="@dimen/alto1"
                android:src="@drawable/imgblackholes"
                android:layout_marginTop="@dimen/alto4"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tvNombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen"
                android:textColor="@color/black"
                android:text="@string/strInfoTitle"
                android:textSize="@dimen/tamtexto1"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imgBlackHoles"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </TextView>
            <Button
                android:id="@+id/btnAcercaDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_up"
                app:layout_constraintTop_toBottomOf="@id/tvNombrePerfil"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </Button>
            <TextView
                android:id="@+id/tvDescripcionAcerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alto2"
                android:layout_marginRight="@dimen/alto2"
                android:text="@string/strInfoDescription"
                android:textSize="@dimen/tamtexto2"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/btnAcercaDe"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center_horizontal">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnAcercaDe">
            </View>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>